class GuitarAdapter(object):
    pass

class PianoAdapter(object):
    pass

class ViolinAdapter(object):
    pass


if __name__ == '__main__':

    song_1 = Guitar("'A thousand years' by Christina Perri")
    song_2 = Piano("'Nothing else matters' by Metallica")
    song_3 = Violin("'Princes of the Universe' by Queen")

    guitar_song = GuitarAdapter(song_1)
    piano_song = PianoAdapter(song_2)
    violin_song = ViolinAdapter(song_3)

    assert guitar_song.play() == "â™®ğ„«â™®â™®â™®ğ„«ğ„«â™®ğ„«â™®â™®â™®â™®ğ„«ğ„«â™®â™®â™®â™®â™®â™®â™®â™®â™®â™®ğ„«â™®â™®ğ„«â™®ğ„«â™®â™®ğ„«â™®â™®ğ„«"
    assert piano_song.play() == "â™­â™­â™¯â™­â™­â™¯â™­â™­â™­â™¯â™­â™­â™¯â™­â™­â™¯â™­â™­â™¯â™­â™­â™­â™­â™­â™­â™­â™­â™¯â™­â™¯â™­â™­â™¯â™­â™¯"
    assert violin_song.play() == "â™­â™­â™­~â™­â™­~â™­â™­~â™­â™­â™­â™­~â™­~â™­~â™­~â™­â™­~â™­â™­â™­â™­â™­â™­~~~â™­"

    print("Coding complete? Let's try tests!")
